{
  "name": "mockrtc",
  "version": "0.1.0",
  "description": "Powerful friendly WebRTC mock peer & proxy",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "browser": {
    "dist/main.js": "./dist/main-browser.js"
  },
  "bin": {
    "mockrtc": "./dist/admin-bin.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "TS_NODE_FILES=true ts-node ./src/admin-bin.ts -c karma start",
    "test:dev": "npm run test -- --auto-watch --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httptoolkit/mockrtc.git"
  },
  "keywords": [
    "webrtc",
    "rtc",
    "mock",
    "test",
    "proxy"
  ],
  "author": "Tim Perry <tim@httptoolkit.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/httptoolkit/mockrtc/issues"
  },
  "homepage": "https://github.com/httptoolkit/mockrtc#readme",
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "esbuild": "^0.14.23",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-esbuild": "^2.2.2",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "^0.0.33",
    "mocha": "^9.2.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "util": "^0.12.4"
  },
  "dependencies": {
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "mockttp": "^2.7.0",
    "node-datachannel": "^0.2.3"
  }
}
