{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node12",
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
        "strict": true
    },
    "include": [
        "custom-typings/*.d.ts",
        "src/**/*.ts"
    ]
}
